# Akt-elBak

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/onurkanbakirci/aktuelBak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: markets.db  markets.sql
app/src/main/java/com/onurkanbakirci/aktuelBak/data/db/: AppDatabase.kt  CatalogDao.kt  ProductDao.kt
app/src/main/java/com/onurkanbakirci/aktuelBak/data/model/: Catalog.kt  Product.kt
app/src/main/java/com/onurkanbakirci/aktuelBak/data/network/: IApi.kt
app/src/main/java/com/onurkanbakirci/aktuelBak/data/repository/: CatalogRepository.kt  FavCatalogRepository.kt  FavProductRepository.kt  ProductRepository.kt
app/src/main/java/com/onurkanbakirci/aktuelBak/di/Components/: SplashScreenComponent.kt
app/src/main/java/com/onurkanbakirci/aktuelBak/di/Helpers/: IIntentHelper.kt  IntentHelper.kt
app/src/main/java/com/onurkanbakirci/aktuelBak/di/Modules/: IntentModule.kt
app/src/main/java/com/onurkanbakirci/aktuelBak/ui/: IDrawer.kt  MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt  SplashActivity.kt
app/src/main/java/com/onurkanbakirci/aktuelBak/ui/fragments/: FavCatalogFragment.kt  InfoFragment.kt  (+13 more)
app/src/main/java/com/onurkanbakirci/aktuelBak/util/: Adapters.kt  utils.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  to_right.xml
app/src/main/res/drawable/: activity_top_view.xml  drawer_item_bck.xml  drawer_menu_btn.xml  ic_attention.xml  ic_delete.xml  ic_group_9.xml  ic_group_logo.xml  ic_hand.xml  ic_hand_bag.xml  ic_info.xml  ic_log_svg.xml  ic_logo.xml  ic_magnifying_glass.xml  ic_mail.xml  ic_menu.xml  ic_placeholder_image.xml  ic_share_black_24dp.xml  ic_star.xml  ic_top_section.xml  product_overview_bck.xml  products_image_bck.xml  seperator.xml  txt_inp_bck.xml
app/src/main/res/layout/: activity_catalog_full_screen.xml  activity_main.xml  activity_splash.xml  catalog_fragment.xml  catalog_overview.xml  fav_catalog_fragment.xml  fav_catalog_overview.xml  fav_product_overview.xml  favorite_product_fragment.xml  info_fragment.xml  last_product_fragment.xml  market_fragment.xml  product_detail_fragment.xml  recycleview_product_overview.xml  search_product_recycleview.xml
app/src/main/res/menu/: bottom_nav.xml  drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_xxx_round.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_app_xx_background.xml  ic_app_xxx_background.xml  strings.xml  styles.xml
app/src/test/java/com/onurkanbakirci/aktuelBak/: ExampleUnitTest.kt
(+23 files in other folders)
