apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    dataBinding {
        enabled = true
    }
    compileSdkVersion 29
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.onurkanbakirci.aktuelBak"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 5
        versionName "1.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.android.material:material:1.0.0-rc01'
    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0"
    //dagger
    implementation 'com.google.dagger:dagger-android:2.22'
    implementation 'com.google.dagger:dagger-android-support:2.22'
    kapt 'com.google.dagger:dagger-compiler:2.22'
    //jsoup
    implementation 'org.jsoup:jsoup:1.9.2'
    //rxJava
    implementation "io.reactivex.rxjava2:rxjava:2.0.1"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    //room
    implementation "androidx.room:room-runtime:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"
    implementation "androidx.room:room-rxjava2:2.2.5"
    //photoView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    //caroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5"
    //caroutine for viewmodel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-beta01'
}
