<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="catalogFragmentViewModel"
            type="com.onurkanbakirci.aktuelBak.ui.fragments.catalog.CatalogFragmentViewModel" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{catalogFragmentViewModel.mainCatVisibility}"
            >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/BIMCat"
                    >
                    <ImageView
                        android:background="@{catalogFragmentViewModel.resIDBIM}"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="@dimen/marginRight"
                        />
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="320dp">
                        <ProgressBar
                            android:indeterminateTint="@color/colorPrimary"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:visibility="@{catalogFragmentViewModel.visibilityOfBIMCatProgress}"
                            />
                            <androidx.recyclerview.widget.RecyclerView
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/recycle_view_catalog_bim"
                                />
                    </FrameLayout>
                </LinearLayout>
            <!--
                <LinearLayout
                    android:id="@+id/A101Cat"
                    android:layout_below="@+id/BIMCat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/marginTop"
                    >
                    <ImageView
                        android:background="@{catalogFragmentViewModel.resIDA101}"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="@dimen/marginRight"
                        />
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="320dp">
                        <ProgressBar
                            android:indeterminateTint="@color/colorPrimary"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:visibility="@{catalogFragmentViewModel.visibilityOfA101CatProgress}"
                            />
                        <androidx.recyclerview.widget.RecyclerView
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/recycle_view_catalog_a101"
                            />
                    </FrameLayout>
                </LinearLayout>
                -->
            <LinearLayout
                android:id="@+id/HAKMARCat"
                android:layout_below="@+id/BIMCat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/marginTop"
                >
                <ImageView
                    android:background="@{catalogFragmentViewModel.resIDHAKMAR}"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="@dimen/marginRight"
                    />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="320dp">
                    <ProgressBar
                        android:indeterminateTint="@color/colorPrimary"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:visibility="@{catalogFragmentViewModel.visibilityOfHAKMARCatProgress}"

                        />
                <androidx.recyclerview.widget.RecyclerView
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recycle_view_catalog_hakmar"
                    />
                </FrameLayout>
            </LinearLayout>
    </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:onClick="@{catalogFragmentViewModel::againFetch}"
                android:visibility="@{catalogFragmentViewModel.errorVisibility}"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="80dp"
                    android:background="@drawable/ic_attention"
                    android:layout_height="80dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/con_err_str"
                    />
            </LinearLayout>
        </RelativeLayout>
</ScrollView>
</layout>
