<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="catalogFav"
            type="com.onurkanbakirci.aktuelBak.data.model.Catalog" />
        <variable
            name="favCatalogViewModel"
            type="com.onurkanbakirci.aktuelBak.ui.fragments.FavCatalogViewModel" />
    </data>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:background="@drawable/shadow_effect"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/marketImage"
            android:layout_centerHorizontal="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:marketImage="@{catalogFav.marketName}"
            />
        <ImageView
            android:layout_below="@id/marketImage"
            android:id="@+id/imageFavProduct"
            android:layout_centerHorizontal="true"
            android:layout_width="280dp"
            android:layout_height="280dp"
            app:image="@{catalogFav.img}"
            android:onClick="@{()->favCatalogViewModel.fullScreenBanner(catalogFav)}"
            />
        <TextView
            android:id="@+id/favProductSubTitle"
            android:layout_below="@+id/imageFavProduct"
            android:layout_centerHorizontal="true"
            android:layout_width="300dp"
            android:layout_height="25dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAlignment="center"
            android:background="@color/white"
            android:text="@{catalogFav.date}"
            />
        <LinearLayout
            android:id="@+id/removeButton"
            android:layout_width="match_parent"
            android:layout_below="@+id/favProductSubTitle"
            android:gravity="end"
            android:background="@color/white"
            android:layout_height="50dp">
            <ImageView
                android:background="@drawable/ic_delete"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="@{()->favCatalogViewModel.deleteFavProduct(catalogFav)}"
                />
            <ImageView
                android:background="@drawable/ic_share_black_24dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="@{()->favCatalogViewModel.shareFavProduct(catalogFav)}"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/seperatorHakmar"
            android:layout_below="@+id/removeButton"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="1dp"
            android:background="@drawable/seperator"
            android:layout_marginHorizontal="@dimen/marginBottom"
            />
    </RelativeLayout>
</layout>