<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="lastProductViewModel"
            type="com.onurkanbakirci.aktuelBak.ui.fragments.LastProductViewModel" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:visibility="@{lastProductViewModel.mainVisibility}"
            android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/BIMsection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/bimMarketLogoField"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@{lastProductViewModel.resIDBIM}"
                />
            <FrameLayout
                android:layout_below="@+id/bimMarketLogoField"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                >
                <ProgressBar
                    android:indeterminateTint="@color/colorPrimary"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:visibility="@{lastProductViewModel.progressVisibileBIM}"
                    />
               <androidx.recyclerview.widget.RecyclerView
                   android:layout_below="@+id/bimMarketLogoField"
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/recycle_view_product"
                   />
    </FrameLayout>
        </RelativeLayout>
        <ImageView
            android:id="@+id/seperatorBIM"
            android:layout_below="@+id/BIMsection"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/seperator"
            />
            <!--
        <RelativeLayout
            android:id="@+id/A101Section"
            android:layout_below="@+id/seperatorBIM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/a101MarketLogoField"
                android:layout_width="50dp"
                android:layout_marginLeft="10dp"
                android:layout_height="50dp"
                android:background="@{lastProductViewModel.resIDA101}"
                />
            <FrameLayout
                android:layout_below="@+id/a101MarketLogoField"
                android:layout_width="match_parent"
                android:layout_height="220dp">
                <ProgressBar
                    android:indeterminateTint="@color/colorPrimary"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:visibility="@{lastProductViewModel.progressVisibileA101}"
                    android:layout_gravity="center"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_below="@+id/a101MarketLogoField"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recycle_view_product_a101"
                    />
            </FrameLayout>

        </RelativeLayout>
        <ImageView
            android:layout_below="@+id/A101Section"
            android:id="@+id/seperatorA101"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/seperator"
            />
-->
        <RelativeLayout
            android:id="@+id/HAKMARSection"
            android:layout_below="@+id/seperatorBIM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/hakmarMarketLogoField"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@{lastProductViewModel.resIDHAKMAR}"
                />
            <FrameLayout
                android:layout_below="@+id/hakmarMarketLogoField"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                >
                <ProgressBar
                    android:indeterminateTint="@color/colorPrimary"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:visibility="@{lastProductViewModel.progressVisibileHAKMAR}"
                    android:layout_gravity="center"
                    />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@+id/hakmarMarketLogoField"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycle_view_product_hakmar"
                />
            </FrameLayout>
        </RelativeLayout>
        <ImageView
            android:id="@+id/seperatorHakmar"
            android:layout_below="@+id/HAKMARSection"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/seperator"
            />
        <RelativeLayout
            android:id="@+id/KARACASection"
            android:layout_below="@+id/seperatorHakmar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/KARACAMarketLogoField"
                android:layout_width="100dp"
                android:layout_marginLeft="10dp"
                android:layout_height="50dp"
                android:background="@{lastProductViewModel.resIDKARACA}"
                />
            <FrameLayout
                android:layout_below="@+id/KARACAMarketLogoField"
                android:layout_width="match_parent"
                android:layout_height="220dp">
                <ProgressBar
                    android:indeterminateTint="@color/colorPrimary"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:visibility="@{lastProductViewModel.progressVisibileKARACA}"
                    android:layout_gravity="center"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_below="@+id/a101MarketLogoField"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recycle_view_product_karaca"
                    />
            </FrameLayout>
        </RelativeLayout>
        <ImageView
            android:id="@+id/seperatorKaraca"
            android:layout_below="@+id/KARACASection"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/seperator"
            />
        <RelativeLayout
            android:id="@+id/ENGLISHHOMESection"
            android:layout_below="@+id/seperatorKaraca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ENGLISHHOMEMarketLogoField"
                android:layout_width="100dp"
                android:layout_marginLeft="10dp"
                android:layout_height="30dp"
                android:background="@{lastProductViewModel.resIDENGLISHHOME}"
                />
            <FrameLayout
                android:layout_below="@+id/ENGLISHHOMEMarketLogoField"
                android:layout_width="match_parent"
                android:layout_height="220dp">
                <ProgressBar
                    android:indeterminateTint="@color/colorPrimary"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:visibility="@{lastProductViewModel.progressVisibileENGLISHHOME}"
                    android:layout_gravity="center"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_below="@+id/a101MarketLogoField"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recycle_view_product_english_home"
                    />
            </FrameLayout>
        </RelativeLayout>
        <ImageView
            android:id="@+id/seperatorEnglishHome"
            android:layout_below="@+id/ENGLISHHOMESection"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/seperator"
            />
        <RelativeLayout
            android:id="@+id/MADAMECOCOSection"
            android:layout_below="@+id/seperatorEnglishHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/MADAMECOCOMarketLogoField"
                android:layout_width="150dp"
                android:layout_marginLeft="10dp"
                android:layout_height="30dp"
                android:background="@{lastProductViewModel.resIDMADAMECOCO}"
                />
            <FrameLayout
                android:layout_below="@+id/MADAMECOCOMarketLogoField"
                android:layout_width="match_parent"
                android:layout_height="220dp">
                <ProgressBar
                    android:indeterminateTint="@color/colorPrimary"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:visibility="@{lastProductViewModel.progressVisibileMADAMECOCO}"
                    android:layout_gravity="center"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_below="@+id/a101MarketLogoField"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recycle_view_product_madame_coco"
                    />
            </FrameLayout>
        </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:onClick="@{lastProductViewModel::againFetch}"
            android:gravity="start"
            android:visibility="@{lastProductViewModel.errorVisibility}"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="80dp"
                android:background="@drawable/ic_attention"
                android:layout_height="80dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/con_err_str"
                />
        </LinearLayout>
    </RelativeLayout>
    </ScrollView>
</layout>